@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* default colors */
    
    --color-dark:#000000;
    --color-main:#FFFFFF;
    --color-box:#F5F5F5;
    --color-line:#363738;
    --color-text :#7D8184;
    --color-btn:#DB4444;
    --color-sec: #00FF66;
    --color-btn-hov:#E07575;
    --color-sec-hov:#006600;
    --star-color:#FFAD33;

    /* text sizes */
    --pri-text:1rem;
    --sec-text:1.4rem;
    --pri-head:1.8rem;
    --sec-head:2.5rem;
}

html {
    font-family: "Poppins", sans-serif;
    color:var(--color-dark);
    font-size: 1.2vw;
}

body {
    background-color: var(--color-main);
    scroll-behavior: smooth;
}

button, i {
    border-radius: 5px;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
}

.cart-btn {
    border-radius: 0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-optical-sizing: auto;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
}

.container nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:2.8rem 4.3rem 1.2rem;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 10001;
    background-color: #ffffff;
    box-shadow: 0 0px 6px rgba(0, 0, 0, 0.1);
}

nav .logo {
    font-size: var(--pri-head);
    font-weight: 700;
}

/* Navigation links */
nav .nav-links {
    list-style: none;
    display: flex;
    gap:1.1rem;
}

nav .nav-links > li {
    padding: 0 15px;
}

nav .nav-links > li a {
    text-decoration: none;
    font-size: var(--pri-text);
    color:var(--color-dark);
    position: relative;
    padding-bottom: 7px;
}

nav .nav-links > li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #484848;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

nav .nav-links > li a:hover::after {
    visibility: visible;
    transform: scaleX(1);
  }

nav form {
    position: relative;
    display: flex;
    gap:1.2rem;
    align-items: center;
}

nav form > input {
    padding:0.7rem 5rem 0.7rem 1.2rem;
    border: none;
    background-color: var(--color-box);
    outline: none;
    width:100%;
}

nav form > input::placeholder {
    font-size: 0.8rem;
    font-family: "Poppins", sans-serif;
}

nav form > .bx-search {
    transform: translateX(-50%);
    position: absolute;
    right:120px;
    font-size: 1.2rem;
}

nav form > i {
    font-size: 1.2rem;
}

/* Burger menu */
nav .burger {
    display: none;
    cursor: pointer;
}

nav .burger > div {
    width: 25px;
    height: 3px;
    background:var(--color-dark);
    margin: 5px;
    transition: all 0.3s ease;
}

main {
    margin-top: 130px;
}

main .first-flex {
    display: flex;
    justify-content: space-between;
    padding:0 4.3rem;
}

main .first-flex > ul {
    display: flex;
    flex-direction: column;
    gap:15px;
    list-style-type: none;
}

.first-flex ul > li a {
    color:var(--color-dark);
    text-decoration: none;   
    transition: all 0.5s ease;
    padding:10px;
}

.first-flex ul > li a:hover {
    border-left: 10px solid var(--color-dark);
}

.line-break {
    border-right: 2px solid var(--color-box);
}

.first-flex .voucher {
    display: flex;
    background-color: var(--color-dark);
    align-items: center;
    padding:1.2rem 0 1.2rem 4.3rem;

}

.voucher .phone-text > .iphone {
    color:var(--color-main);
    display: flex;
    align-items: center;
    gap:7px;
}

.voucher .phone-text {
    display: flex;
    flex-direction: column;
    gap:10px;
}
 
.voucher .phone-text h1 {
    font-size: var(--sec-head);
    color:var(--color-main);
    font-weight: 600;
}

.voucher img {
    width:25rem
}

.phone-text .shop-btn {
    padding:0.8rem 1.6rem;
    background-color: var(--color-sec);
    border: none;
    font-size: var(--pri-text);
    text-transform: capitalize;
    cursor: pointer;
    transition: all 0.3s ease;
    width:10rem;
    color:var(--color-dark) !important;
}

.phone-text .shop-btn:active {
    background-color: var(--color-sec-hov);
    color:var(--color-dark) !important;
}

.phone-text .iphone p {
    font-size: 1rem;
}

.phone-text .iphone i {
    font-size: var(--sec-head);
}

section.flash {
    margin-top: 100px;
}

section.flash .grow {
    color:var(--color-btn);
    font-size: var(--sec-text);
    font-weight: 600;
    transition: all 0.5s ease;
    margin-left: 4.4rem;
    cursor: pointer;
}

section.flash .grow:active {
    border-left: 1.1rem solid var(--color-btn);
    padding:0 1.1rem;
}

section.flash .countdown-flex {
    display: flex;
    align-items: center;
    gap:40px;
    padding:0 70px;
}

.countdown-flex h2 {
    font-size: var(--pri-head);
}

.countdown-flex .countdown > span {
    font-size: var(--pri-head);
    font-weight: 700;
    color:var(--color-dark)
}

.countdown {
    color:var(--color-btn);
    font-size: var(--pri-head);
}

section.flash .product {
    margin-top: 50px;
    padding:0 4rem;
}

section.flash .product > .product-grid {
    display:flex;
    justify-content:center;
    flex-wrap: wrap;
    gap:30px ;
}

.product .product-grid > .box {
    width:15.6rem;
    height:18.75rem;
    background-color:var(--color-box); 
    display: flex;
    gap:40px;
    position: relative;
    transition: all 0.3s ease;
}

.product-grid .box > .cart-btn {
    display: none;
    padding:10px 20px;
    border: none;
    width: 100%;
    background-color: var(--color-dark);
    color:var(--color-main);
    align-self:baseline;
    position: absolute;
    font-size: var(--pri-text);
    transition: background-color 0.6s, transform 0.3s;
}

.product-grid .box > .cart-btn:hover {
    background: transparent;
    border: 2px solid var(--color-text);
    color:#000000 !important;
}

.product .product-grid > .box:hover .cart-btn {
    display: block;

}

.product .product-grid > .one {
    background-image: url(./main/gamepad.svg);
    background-repeat: no-repeat;
    background-size: 10rem;
    background-position:center 2.5rem;
}

.product .product-grid > .two {
    background-image: url(./main/keyboard.svg);
    background-repeat: no-repeat;
    background-size: 10rem;
    background-position:center 3.5rem;
}

.product .product-grid > .three {
    background-image: url(./main/monitor.svg);
    background-repeat: no-repeat;
    background-size: 10rem;
    background-position:center 3rem;
}

.product .product-grid > .four {
    background-image: url(./main/chair.svg);
    background-repeat: no-repeat;
    background-size: 5rem;
    background-position:center 3rem;
}

.product-grid .game {
    background-color: var(--color-main);
    width: 100%;
    padding:10px 0 10px 10px;
    align-self: end;
}

.product-grid .game > .price {
    display: flex;
    gap:20px;
}

.product-grid .game p {
    font-weight: 600;
    font-size: var(--pri-text);
}

.game .price > p:nth-child(1) {
    font-size: var(--pri-text);
    color:var(--color-btn);
    font-weight: 500;
}

.game .price > p:nth-child(2) {
    font-size: var(--pri-text);
    color:var(--color-text);
    font-weight: 500;
    text-decoration: line-through;
}

.game .rating i {
    color:var(--star-color);
}

.flex-prod {
    display: flex;
    justify-content: center;
}

.flex-prod .product-btn {
    font-size: var(--pri-text);
    background-color: var(--color-btn);
    color:var(--color-main);
    padding:0.8rem 1.6rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 50px 0;
    font-family: "Poppins", sans-serif;
}

.flex-prod .product-btn:active {
    background-color: var(--color-btn-hov);
}

section.category {
    padding:4rem 4.3rem 6rem;
    border: 2px solid var(--color-box);
}

section.category .grow {
    color:var(--color-btn);
    font-size: var(--sec-text);
    font-weight: 600;
    transition: all 0.5s ease;
    cursor: pointer;
}

section.category .grow:active {
    border-left: 1.1rem solid var(--color-btn);
    padding:0 1.1rem;
}

section.category h2 {
    font-size: var(--pri-head);
}

section.category .cate-grid {
    display: flex;
    gap:30px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
}

section.category .cate-grid > button {
    width: 10rem;
    height: 9rem;
    background-color: #ffffff;
    box-shadow: 0 0px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap:30px;
    align-items: center;
    border: none;
    justify-content: center;
    transition: background-color 0.6s, transform 0.3s;
    color:var(--color-dark) !important;
}

section.category .cate-grid > button:active {
    background-color: var(--color-btn) !important;
    color:var(--color-main) !important;
    box-shadow: 0 0px 6px rgba(0, 0, 0, 0.1);
}

.cate-grid button > .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cate-grid button > .content i {
    font-size: 4rem;
}

.cate-grid button > .content p {
    font-size: var(--pri-text);
    font-weight: 500;
}

section.month {
    padding:50px 4.3rem;
}

section.month .grow {
    color:var(--color-btn);
    font-size: var(--sec-text);
    font-weight: 600;
    transition: all 0.5s ease;
    cursor: pointer;
}

section.month .grow:active {
    border-left: 1.1rem solid var(--color-btn);
    padding:0 1.1rem;
}

section.month .month-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.month-flex h2 {
    font-size: var(--pri-head);
}

.month-flex .view-btn {
    font-size: var(--pri-text);
    background-color: var(--color-btn);
    color:var(--color-main);
    padding:0.8rem 2.5rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: "Poppins", sans-serif;
}

.month-flex .view-btn:active {
    background-color: var(--color-btn-hov);
}

section.month .month-grid {
    display:flex;
    justify-content:center;
    flex-wrap: wrap;
    gap:30px;
    margin-top: 50px;
}

.month-grid .box {
    width:15.6rem;
    height:18.75rem;
    background-color:var(--color-box); 
    display: flex;
    gap:40px;
    position: relative;
    transition: all 0.3s ease;
}

.month-grid .box > .cart-btn {
    display: none;
    padding:10px 20px;
    border: none;
    width: 100%;
    background-color: var(--color-dark);
    color:var(--color-main);
    align-self:baseline;
    position: absolute;
    font-size: var(--pri-text);
    transition: background-color 0.6s, transform 0.3s;
}

.month-grid .box > .cart-btn:hover {
    background: transparent;
    border: 2px solid var(--color-text);
    color:#000000 !important;
}

.month-grid > .box:hover .cart-btn {
    display: block;

}

.month-grid > .one {
    background-image: url(./main/coat.svg);
    background-repeat: no-repeat;
    background-size: 8rem;
    background-position:center 2.5rem;
}

.month-grid > .two {
    background-image: url(./main/bag.svg);
    background-repeat: no-repeat;
    background-size: 10rem;
    background-position:center 3rem;
}

.month-grid > .three {
    background-image: url(./main/cpu.svg);
    background-repeat: no-repeat;
    background-size: 11rem;
    background-position:center 5rem;
}

.month-grid > .four {
    background-image: url(./main/shelf.svg);
    background-repeat: no-repeat;
    background-size: 6rem;
    background-position:center 3.5rem;
}

.month-grid .game {
    background-color: var(--color-main);
    width: 100%;
    padding:10px 0 10px 10px;
    align-self: end;
}

.month-grid .game > .price {
    display: flex;
    gap:20px;
}

.month-grid .game p {
    font-weight: 600;
    font-size: var(--pri-text);
}

.game .price > p:nth-child(1) {
    font-size: var(--pri-text);
    color:var(--color-btn);
    font-weight: 500;
}

.game .price > p:nth-child(2) {
    font-size: var(--pri-text);
    color:var(--color-text);
    font-weight: 500;
    text-decoration: line-through;
}

.game .rating i {
    color:var(--star-color);
}

section.enhance {
    background-color: var(--color-dark);
    padding:2rem 4rem 2.3rem;
    margin: 50px 4.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.enhance-text p {
    color:var(--color-sec);
    font-size: var(--pri-text);
    font-weight: 500;
}

.enhance-text h1 {
    color:var(--color-main);
    font-size: var(--sec-head);
    line-height: 3rem;
    margin-top: 0.5rem;
}

section.enhance .day-flex {
    display:flex;
    gap:20px;
    margin-top: 1rem;
}

.day-flex div {
    background-color: var(--color-main);
    border-radius:50%;
    padding:1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1rem;
}

.day-flex div:nth-child(1) {
    width:3.8rem;
}

.day-flex div:nth-child(3) {
    width:4rem;
}

.day-flex div:nth-child(4) {
    width:4rem;
}

.day-flex div > p {
    font-size:0.8rem;
    color:var(--color-dark)
}

.day-flex div > p:first-child {
    font-size:0.9rem;
    color:var(--color-dark);
    font-weight: 600;
}

.enhance-text .buy-btn {
    padding:0.8rem 1.6rem;
    background-color: var(--color-sec);
    border: none;
    font-size: var(--pri-text);
    text-transform: capitalize;
    cursor: pointer;
    transition: all 0.3s ease;
    width:10rem;
    color:var(--color-dark) !important;
    margin-top: 1.5rem;
}

.enhance-text .buy-btn:active {
    background-color: var(--color-sec-hov);
    color:var(--color-dark) !important;
}

.enhance .blur {
    width:50rem;
    height:21rem;
    display: flex;
    align-items: center;
}

.enhance .blur > img {
    width: 100%;
}

section.explore {
    padding:50px 4.3rem;
}

section.explore .grow {
    color:var(--color-btn);
    font-size: var(--sec-text);
    font-weight: 600;
    transition: all 0.5s ease;
    cursor: pointer;
}

section.explore .grow:active {
    border-left: 1.1rem solid var(--color-btn);
    padding:0 1.1rem;
}

section.explore h2 {
    font-size: var(--pri-head);
}

section.explore .explore-flex {
    display:flex;
    justify-content:center;
    flex-wrap: wrap;
    gap:30px;
    margin-top: 50px;
}

.explore-flex .box {
    width:15.6rem;
    height:18.75rem;
    background-color:var(--color-box); 
    display: flex;
    gap:40px;
    position: relative;
    transition: all 0.3s ease;
}

.explore-flex .box > .cart-btn {
    display: none;
    padding:10px 20px;
    border: none;
    width: 100%;
    background-color: var(--color-dark);
    color:var(--color-main);
    align-self:baseline;
    position: absolute;
    font-size: var(--pri-text);
    transition: background-color 0.6s, transform 0.3s;
}

.explore-flex .box > .cart-btn:hover {
    background: transparent;
    border: 2px solid var(--color-text);
    color:#000000 !important;
}

.explore-flex > .box:hover .cart-btn {
    display: block;

}

.explore-flex > .one {
    background-image: url(./main/food.svg);
    background-repeat: no-repeat;
    background-size: 5rem;
    background-position:center 2.5rem;
}

.explore-flex > .two {
    background-image: url(./main/camera.svg);
    background-repeat: no-repeat;
    background-size: 8rem;
    background-position:center 2.5rem;
}

.explore-flex > .three {
    background-image: url(./main/laptop.svg);
    background-repeat: no-repeat;
    background-size: 8rem;
    background-position:center 2.5rem;
}

.explore-flex > .four {
    background-image: url(./main/curology.svg);
    background-repeat: no-repeat;
    background-size: 8rem;
    background-position:center 2.5rem;
}

.explore-flex > .five {
    background-image: url(./main/car.svg);
    background-repeat: no-repeat;
    background-size: 8rem;
    background-position:center 2.5rem;
}

.explore-flex > .six {
    background-image: url(./main/boot.svg);
    background-repeat: no-repeat;
    background-size: 8rem;
    background-position:center 2.5rem;
}

.explore-flex > .seven {
    background-image: url(./main/pad.svg);
    background-repeat: no-repeat;
    background-size: 8rem;
    background-position:center 2.5rem;
}

.explore-flex > .eight {
    background-image: url(./main/satin.svg);
    background-repeat: no-repeat;
    background-size: 8rem;
    background-position:center 2.5rem;
}

.explore-flex .game {
    background-color: var(--color-main);
    width: 100%;
    padding:10px 0 10px 10px;
    align-self: end;
}

.explore-flex .game > .price {
    display: flex;
    gap:20px;
    margin-bottom: 0.3rem;
}

.explore-flex .game p {
    font-weight: 600;
    font-size: var(--pri-text);
}

.game .price > p:nth-child(1) {
    font-size: var(--pri-text);
    color:var(--color-btn);
    font-weight: 500;
}

.game .price > p:nth-child(2) {
    font-size: var(--pri-text);
    color:var(--color-text);
    font-weight: 500;
    text-decoration: line-through;
}

.game .rating i {
    color:var(--star-color);
}

.box .game > .select {
    display: flex;
    gap:7px;
}

.five .game > .select div:first-child {
    background-color: #FB1314;
    width:0.9rem;
    height:0.9rem;
    border-radius: 50%;
}

.five .game > .select div:first-child:active {
    border: 1.5px solid var(--color-dark);
}

.five .game > .select div:last-child {
    background-color: #DB4444;
    width:0.9rem;
    height:0.9rem;
    border-radius: 50%;
}

.five .game > .select div:last-child:active {
    border: 1.5px solid var(--color-dark);
}

.six .game > .select div:first-child {
    background-color: #EEFF61;
    width:0.9rem;
    height:0.9rem;
    border-radius: 50%;
}

.six .game > .select div:first-child:active {
    border: 1.5px solid var(--color-dark);
}

.six .game > .select div:last-child {
    background-color: #DB4444;
    width:0.9rem;
    height:0.9rem;
    border-radius: 50%;
}

.six .game > .select div:last-child:active {
    border: 1.5px solid var(--color-dark);
}

.seven .game > .select div:first-child {
    background-color: #000000;
    width:0.9rem;
    height:0.9rem;
    border-radius: 50%;
}

.seven .game > .select div:first-child:active {
    border: 1.5px solid var(--color-dark);
}

.seven .game > .select div:last-child {
    background-color: #DB4444;
    width:0.9rem;
    height:0.9rem;
    border-radius: 50%;
}

.seven .game > .select div:last-child:active {
    border: 1.5px solid var(--color-dark);
}

.eight .game > .select div:first-child {
    background-color: #184A48;
    width:0.9rem;
    height:0.9rem;
    border-radius: 50%;
}

.eight .game > .select div:first-child:active {
    border: 1.5px solid var(--color-dark);
}

.eight .game > .select div:last-child {
    background-color: #DB4444;
    width:0.9rem;
    height:0.9rem;
    border-radius: 50%;
}

.eight .game > .select div:last-child:active {
    border: 1.5px solid var(--color-dark);
}

section.explore .products-flex {
    display:flex;
    justify-content:center;
    margin-top: 50px;
}

.products-flex .product-btn {
    font-size: var(--pri-text);
    background-color: var(--color-btn);
    color:var(--color-main);
    padding:0.8rem 1.6rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: "Poppins", sans-serif;
}

.products-flex .product-btn:active {
    background-color: var(--color-btn-hov);
}

section.feature {
    padding:50px 4.3rem;
}

section.feature .grow {
    color:var(--color-btn);
    font-size: var(--sec-text);
    font-weight: 600;
    transition: all 0.5s ease;
    cursor: pointer;
}

section.feature .grow:active {
    border-left: 1.1rem solid var(--color-btn);
    padding:0 1.1rem;
}

section.feature h2 {
    font-size: var(--pri-head);
}

section.feature .grid-game {
    display:grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 16rem 16rem;
    gap:2rem;
    margin-top: 50px;
}

section.feature .grid-game > div {
    background-color: var(--color-dark);
    padding: 3rem;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: end;
}

section.feature .grid-game > div:nth-child(1) {
    grid-row: span 2;
    background-image: url(./main/playstation.svg);
    background-size: contain;
}

section.feature .grid-game > div:nth-child(2) {
    grid-column: span 2;
    background-image: url(./main/woman.svg);
    background-size: contain;
}

section.feature .grid-game > div:nth-child(3) {
    background-image: url(./main/player.svg);
    background-size: contain;
    background-position: center;
}

section.feature .grid-game > div:nth-child(4) {
    background-image: url(./main/perfume.svg);
    background-size: contain;
    background-position: center;
}

section.feature .grid-game > div:nth-child(1) h2 {
    color:var(--color-main);
    font-size: var(--pri-head);
}

section.feature .grid-game > div:nth-child(1) p {
    color:var(--color-main);
    font-size: var(--pri-text);
}

section.feature .grid-game > div:nth-child(1) a {
    color:var(--color-main);
    font-size: var(--pri-text);
}

section.feature .grid-game > div:nth-child(2) h2 {
    color:var(--color-main);
    font-size: var(--pri-head);
}

section.feature .grid-game > div:nth-child(2) p {
    color:var(--color-main);
    font-size: var(--pri-text);
}

section.feature .grid-game > div:nth-child(2) a {
    color:var(--color-main);
    font-size: var(--pri-text);
}

section.dark-flex {
    display: flex;
    justify-content: space-between;
    padding:3.5rem 4.3rem 6rem;
}

section.dark-flex .dark-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:1.2rem;
}

.dark-item .pad-item {
    border-radius: 50%;
    padding:0.7rem;
    background-color: var(--color-line);
}

.dark-item .pad-item > .box-item {
    background-color: var(--color-dark);
    padding:0.7rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
}

.pad-item .box-item > i {
    font-size: 2rem;
    color:var(--color-main);
}

.dark-item .dark-text h2 {
    font-size: var(--sec-text);
}

.dark-item .dark-text p {
    font-size: var(--pri-text);
}

footer {
    background-color: var(--color-dark);
    padding:3.5rem 4.3rem;
}

footer section {
    display: flex;
    gap:0.5rem;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 0 3.2rem;
}

footer section > div {
    width:14rem;
    display: flex;
    flex-direction: column;
    gap:5px;
}

footer section > div:nth-child(2) {
    width:11rem;
}

footer section > div:nth-child(3) {
    width:8rem;
}

footer section > div:nth-child(4) {
    width:9rem;
}

footer section > div:nth-child(5) {
    width:19rem;
}

footer section > div h3 {
    color:var(--color-main);
    font-size: var(--pri-head);
}

footer section > div:nth-child(1) h4 {
    color:var(--color-main);
    font-size: var(--sec-text);
    margin-bottom:0;
}

footer section > div h4 {
    color:var(--color-main);
    font-size: var(--sec-text);
    margin-bottom: 0.8rem;
}

footer section > div a {
    color:var(--color-main);
    font-size: var(--pri-text);
    text-decoration: none;
}

footer section > div p  {
        color:var(--color-main);
        font-size: var(--pri-text);
}

footer section > div:nth-child(5) p  {
        color:var(--color-main);
        font-size: 0.85rem;
}

footer section > div form > input {
    background-color: transparent;
    padding:0.6rem 1.1rem;
    border: 2px solid #FFFFFF;
    color:var(--color-main);
    width:13rem;
    font-size: 0.8rem;
}

footer section > div form {
    display: flex;
    align-items: center;
}

footer section > div form > i {
    color:var(--color-main);
    font-size: 1.3rem;
    transform: translateX(-2.5rem);
}

div .download-flex {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    margin-top: 20px;
}

div .download-flex img {
    width:10rem;
}

.btn-flex .google {
    display: flex;
    align-items: center;
    gap:1px;
    background: transparent;
    border: 1.5px solid #F5F5F5;
    padding: 0.4rem 0.4rem;
    margin-top: 5px;
}

.btn-flex .google:nth-child(2) {
    display: flex;
    align-items: center;
    background: transparent;
    border: 1.5px solid #F5F5F5;
    padding: 0.4rem 0.7rem;
    margin-top: 5px;
    gap:0;
}

.btn-flex .google > img {
    width: 2rem;
}

.btn-flex .google > i {
    font-size: 2rem;
    color:#FFFFFF;
    transform: translateX(-20%);
}

.btn-flex .google > .google-txt{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 0.8rem;
}

.google .google-txt > h3 {
    font-size: 0.9rem;
    font-weight: 500;
}

.google:nth-child(2) .google-txt > h3 {
    font-size: 1rem;
    font-weight: 500;
}

.google .google-txt p {
    font-size: 0.6rem;
}

footer p.copy {
    color:var(--color-text);
    text-align: center;
    padding: 3rem 0 0;
    border-top: 2px solid var(--color-line);
}

footer section > div .social-icon {
    display: flex;
    margin-top: 20px;
    gap:20px;
    margin-left: 23px;
} 

div .social-icon > i {
    color:var(--color-box);
    font-size: 1.7rem;
}



/* tablet breakpoint */

@media (min-width: 577px) and (max-width: 1024px) {

    html {
        font-size: 2vw;
    }
    
    
    .container nav {
        padding:1.5rem 40px;
    }

    nav .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 90px;
        left: 0;
        width: 100%;
        background: var(--color-dark);
        text-align: center;
    }

    nav .nav-links.active {
        display: flex;
    }

    nav .nav-links > li a:active::after {
        visibility: visible;
        transform: scaleX(1);
      }

    nav .nav-links > li {
        padding: 15px 0;
    }

    nav .nav-links > li a {
        color:var(--color-main)
    }

    nav .nav-links > li a::after {
        background-color:var(--color-main)
    }

    nav .burger {
        display: block;
    }

    /* Burger animation */
     nav .burger.toggle > .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    nav .burger.toggle > .line2 {
        opacity: 0;
    }

    nav .burger.toggle > .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    nav form > input {
        display: none;
    }

    nav form {
        display: none;
    }

    nav form > i {
        color:var(--color-main)
    }

    main {
        margin-top: 120px;
    }

    main .first-flex {
        display: flex;
        flex-direction: column;
        padding:0 40px;
        gap:50px
    }
    
    main .first-flex > ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:0;
        list-style-type: none;
        display: none;
    }
    
    .first-flex ul > li a {
        color:var(--color-dark);
        text-decoration: none;
        transition: transform 0.3s ease;
        display: inline-block;
        
    }

    .first-flex ul > li a:hover {
        /* border-bottom: 5px solid var(--color-dark); */
        border-left: none;
        transform: scale(1.2);
    }

    .first-flex .voucher {
        display: flex;
        background-color: var(--color-dark);
        width:100%;
        flex-direction: column;
        padding:30px 0 0 0 ;
        justify-content: center;
        align-items: center;
    }

    .voucher .phone-img  {
        display: flex;
        align-items: center;
        margin-top: 50px;

    }

    .phone-text .shop-btn {
        color:var(--color-dark) !important;
    }

    .voucher .phone-img > img{
        width:100%;
        display: none;
    }

    section.flash {
        margin-top: 50px;
    }

    section.flash .grow {
        margin: 0 40px;
        font-size: 1.8rem;
    }

    section.flash .countdown-flex {
        display: flex;
        justify-content: space-between;
        gap:5px;
        padding:0 40px;
    }

    section.flash .product {
        margin-top: 50px;
        padding:0 40px;
    }

    .product .product-grid > .box:hover .cart-btn {
        display: none;
    }

    section.category {
        padding:3rem 40px;
    }

    section.month {
        padding:50px 40px;
    }

    section.month .month-grid > .box:hover .cart-btn {
        display: none;
    }

    section.enhance {
        margin:50px 40px;
    }

    section.enhance .day-flex {
        display: none;
    }

    section.explore {
        padding:50px 40px;
    }

    .explore-flex > .box:hover .cart-btn {
        display: none;
    
    }

    section.feature {
        padding:50px 40px;
    }

    section.feature .grid-game {
        display:grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 11rem 11rem;
        gap:2rem;
        margin-top: 50px;
    }

    section.feature .grid-game > div:nth-child(1) {
        background-position: bottom;
        background-repeat: no-repeat;
    }

    section.feature .grid-game > div:nth-child(2) {
        background-position: bottom;
        background-repeat: no-repeat;
    }

    section.feature .grid-game > div:nth-child(2) {
        background-color: var(--color-dark);
        padding: 3rem;
        display: flex;
        flex-direction: column;
    }

    section.feature .grid-game > div:nth-child(1) h2 {
        color:var(--color-main);
        font-size: 1.3rem;
    }
    
    section.feature .grid-game > div:nth-child(1) p {
        color:var(--color-main);
        font-size: 0.8rem;
    }
    
    section.feature .grid-game > div:nth-child(1) a {
        color:var(--color-main);
        font-size: 0.8rem;
    }

    section.feature .grid-game > div:nth-child(2) h2 {
        color:var(--color-main);
        font-size: 1.3rem;
    }
    
    section.feature .grid-game > div:nth-child(2) p {
        color:var(--color-main);
        font-size: 0.8rem;
    }
    
    section.feature .grid-game > div:nth-child(2) a {
        color:var(--color-main);
        font-size: 0.8rem;
    }

    section.dark-flex {
        display: flex;
        flex-direction: column;
        padding:3rem 0 4rem;
        gap:3rem;
    }
    
    section.dark-flex .dark-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap:1.2rem;
    }

    footer {
        padding: 3rem 40px;

    }

    footer section {
        gap:2rem 0.5rem;
    }

    footer section > div:nth-child(2) {
        width:13rem;
    }

}

/* Phone breakpoint */

@media (max-width: 576px) {
    
    html {
        font-size: 3vw;
    }
    
    
    .container nav {
        padding:1rem 40px;
    }


    nav .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0px;
        left: 0;
        width: 80%;
        height: 600px;
        background: #ffffff;
        text-align: left;
        padding: 2rem 0 0 3rem;
    }

    nav .nav-links.active {
        display: flex;
    }

    nav .nav-links > li a:active::after {
        visibility: visible;
        transform: scaleX(1);
      }

    nav .nav-links > li {
        padding: 15px 0;
    }

    nav .nav-links > li a {
        color:var(--color-dark);
        font-size: var(--sec-text);
        font-weight: 500;
    }

    nav .nav-links > li a::after {
        background-color:var(--color-dark);
    }

    nav .burger {
        display: block;
    }

    /* Burger animation */
     nav .burger.toggle > .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    nav .burger.toggle > .line2 {
        opacity: 0;
    }

    nav .burger.toggle > .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    nav form {
        display: none;
    }

    nav form > i {
        color:var(--color-main)
    }

    main {
        margin-top: 120px;
    }

    main .first-flex {
        display: flex;
        flex-direction: column;
        padding:0 40px;
        gap:50px
    }
    
    main .first-flex > ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:0;
        list-style-type: none;
        display: none;
    }
    
    .first-flex ul > li a {
        color:var(--color-dark);
        text-decoration: none;
        transition: transform 0.3s ease;
        display: inline-block;
        
    }

    .first-flex ul > li a:hover {
        border-left: none;
        transform: scale(1.2);
    }

    .first-flex .voucher {
        display: flex;
        background-color: var(--color-dark);
        width:100%;
        flex-direction: column;
        padding:40px 50px 0;
        align-items: center;
        justify-content: center;
        height:fit-content;
    }

    .voucher .phone-img  {
        display: flex;
        align-items: center;
        margin-top: 50px;
    }

    .voucher .phone-img > img{
        width:100%;
        display: none;
    }

    .phone-text .shop-btn {
        color:var(--color-dark) !important;
    }

    section.flash {
        margin-top: 50px;
    }

    section.flash .grow {
        margin: 0 40px;
        font-size: 1.8rem;
    }

    section.flash .countdown-flex {
        display: block;
        padding:0 40px;
    }

    section.flash .product {
        margin-top: 50px;
        padding:0 40px;
    }

    section.flash .product > .product-grid {
        display:flex;
        flex-wrap: wrap;
    }

    .product .product-grid > .box {
        width:40%;
        background-size: 7rem;
    }

    .product .product-grid > .box:nth-child(4) {
        width:40%;
        background-size: 6rem;
    }

    .product .product-grid > .box:last-child {
        width:40%;
        background-size: 4rem;
    }


    .product .product-grid > .box:hover .cart-btn {
        display: none;
    }

    section.category {
        padding:3rem 40px;
    }

    section.month {
        padding:50px 40px;
    }

    section.month .month-flex {
        display: flex;
        flex-direction: column;
        gap:10px;
        align-items: start;
    }

    section.month .month-grid > .box:hover .cart-btn {
        display: none;
    }

    section.month .month-grid {
        display:flex;
        flex-wrap: wrap;
    }

    .month-grid > .box {
        width:40%;
        background-size: 7rem;
    }

    .month-grid > .box:last-child {
        width:40%;
        background-size: 5rem;
    }

    .enhance .blur {
        display: none;
    }

    .enhance img {
        display: none;
    }

    section.enhance {
        margin:50px 40px;
    }

    section.enhance .day-flex {
        display: none;
    }

    section.explore {
        padding:50px 40px;
    }

    section.explore .explore-flex {
        display: flex;
        flex-wrap: wrap;
    }

    .explore-flex > .box {
        width:100%;
    }

    .explore-flex > .box:hover .cart-btn {
        display: none;
    
    }

    section.feature {
        padding:50px 40px;
    }

    section.feature .grid-game {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 8rem 8rem 5rem 6rem 12rem;
        gap:2rem;
        margin-top: 50px;
    }

    section.feature .grid-game > div:nth-child(1) {
        grid-row:span 2;
        grid-column: span 3;
    }
    
    section.feature .grid-game > div:nth-child(2) {
        grid-column: span 3;
        grid-row: span 2;
    }

    section.feature .grid-game > div:nth-child(3) {
        grid-column: span 1;
    }
    
    section.feature .grid-game > div:nth-child(4) {
        grid-column: span 2;
    }
    
    section.feature .grid-game > div:nth-child(1) {
        background-position: bottom;
        background-repeat: no-repeat;
    }

    section.dark-flex {
        display: flex;
        flex-direction: column;
        padding:40px 40px;
        gap:3rem;
    }
    
    section.dark-flex .dark-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap:1.2rem;
    }

    footer {
        padding: 3rem 40px;

    }

    footer section {
        gap:2rem 0.5rem;
    }

    footer section > div form > i {
        color:var(--color-main);
        font-size: 1.3rem;
        transform: translateX(-2rem);
    }
}